Seed: 4952676674309262331
Device: cuda
Device: cuda
Device: cuda
Model name:  dataset1_sup1_image1_points0_loss_image0
Model code:  11100_0.001_0_1_1
Model params:  {'dataset': 1, 'sup': 1, 'image': 1, 'points': 0, 'loss_image_case': 0, 'loss_image': MSELoss(), 'loss_affine': <utils.utils1.loss_affine object at 0x7f0267ed2f80>, 'learning_rate': 0.001, 'decay_rate': 0.96, 'start_epoch': 0, 'num_epochs': 1, 'batch_size': 1, 'model_name': 'dataset1_sup1_image1_points0_loss_image0'}

Model name:  dataset1_sup1_image1_points0_loss_image0
Model code:  11100_0.001_0_1_1
Dataset used:  Synthetic eye easy
Supervised or unsupervised model:  Supervised
Loss image type:  Image used
Points used:  Points not used
Loss function case:  0
Loss function for image:  MSELoss()
Loss function for affine:  <utils.utils1.loss_affine object at 0x7f0267ed2f80>
Learning rate:  0.001
Decay rate:  0.96
Start epoch:  0
Number of epochs:  1
Batch size:  1



Testing the trained model: DHR +++++++++++++++++++++++
Test function input: DHR trained_models/without_groupnorm/1 DHR_11100_0.001_0_5_1_20240228-172146.pth dataset1_sup1_image1_points0_loss_image0 20240228-200459
Loading DHR model (networks/affine_network_simple.py)

Running new version (not run SP on source image)
Loaded model from trained_models/without_groupnorm/1 DHR_11100_0.001_0_5_1_20240228-172146.pth
The test results are saved in output/DHR_11100_0.001_0_1_1_20240228-200459_test/metrics.csv
Output directory: output/DHR_11100_0.001_0_1_1_20240228-200459_test
Output saved to output/DHR_11100_0.001_0_1_1_20240228-200459_test/test_output_DHR_11100_0.001_0_1_1_20240228-200459.txt
Test model finished +++++++++++++++++++++++++++++
Seed: 12604922989267410050
Device: cuda
Device: cuda
Device: cuda
Model name:  dataset1_sup1_image1_points0_loss_image0
Model code:  11100_0.001_0_1_1
Model params:  {'dataset': 1, 'sup': 1, 'image': 1, 'points': 0, 'loss_image_case': 0, 'loss_image': MSELoss(), 'loss_affine': <utils.utils1.loss_affine object at 0x7fc277bdeb60>, 'learning_rate': 0.001, 'decay_rate': 0.96, 'start_epoch': 0, 'num_epochs': 1, 'batch_size': 1, 'model_name': 'dataset1_sup1_image1_points0_loss_image0'}

Model name:  dataset1_sup1_image1_points0_loss_image0
Model code:  11100_0.001_0_1_1
Dataset used:  Synthetic eye easy
Supervised or unsupervised model:  Supervised
Loss image type:  Image used
Points used:  Points not used
Loss function case:  0
Loss function for image:  MSELoss()
Loss function for affine:  <utils.utils1.loss_affine object at 0x7fc277bdeb60>
Learning rate:  0.001
Decay rate:  0.96
Start epoch:  0
Number of epochs:  1
Batch size:  1



Testing the trained model: DHR +++++++++++++++++++++++
Test function input: DHR trained_models/without_groupnorm/2 DHR_11100_0.001_0_5_2_20240228-170518.pth dataset1_sup1_image1_points0_loss_image0 20240228-200805
Loading DHR model (networks/affine_network_simple.py)

Running new version (not run SP on source image)
Loaded model from trained_models/without_groupnorm/2 DHR_11100_0.001_0_5_2_20240228-170518.pth
The test results are saved in output/DHR_11100_0.001_0_1_1_20240228-200805_test/metrics.csv
Output directory: output/DHR_11100_0.001_0_1_1_20240228-200805_test
Output saved to output/DHR_11100_0.001_0_1_1_20240228-200805_test/test_output_DHR_11100_0.001_0_1_1_20240228-200805.txt
Test model finished +++++++++++++++++++++++++++++
Seed: 14347667456888667555
Device: cuda
Device: cuda
Device: cuda
Model name:  dataset1_sup1_image1_points0_loss_image0
Model code:  11100_0.001_0_1_1
Model params:  {'dataset': 1, 'sup': 1, 'image': 1, 'points': 0, 'loss_image_case': 0, 'loss_image': MSELoss(), 'loss_affine': <utils.utils1.loss_affine object at 0x7f7e4c0e2b30>, 'learning_rate': 0.001, 'decay_rate': 0.96, 'start_epoch': 0, 'num_epochs': 1, 'batch_size': 1, 'model_name': 'dataset1_sup1_image1_points0_loss_image0'}

Model name:  dataset1_sup1_image1_points0_loss_image0
Model code:  11100_0.001_0_1_1
Dataset used:  Synthetic eye easy
Supervised or unsupervised model:  Supervised
Loss image type:  Image used
Points used:  Points not used
Loss function case:  0
Loss function for image:  MSELoss()
Loss function for affine:  <utils.utils1.loss_affine object at 0x7f7e4c0e2b30>
Learning rate:  0.001
Decay rate:  0.96
Start epoch:  0
Number of epochs:  1
Batch size:  1



Testing the trained model: DHR +++++++++++++++++++++++
Test function input: DHR trained_models/without_groupnorm/3 DHR_11100_0.001_0_5_3_20240228-170845.pth dataset1_sup1_image1_points0_loss_image0 20240228-201038
Loading DHR model (networks/affine_network_simple.py)

Running new version (not run SP on source image)
Loaded model from trained_models/without_groupnorm/3 DHR_11100_0.001_0_5_3_20240228-170845.pth
The test results are saved in output/DHR_11100_0.001_0_1_1_20240228-201038_test/metrics.csv
Output directory: output/DHR_11100_0.001_0_1_1_20240228-201038_test
Output saved to output/DHR_11100_0.001_0_1_1_20240228-201038_test/test_output_DHR_11100_0.001_0_1_1_20240228-201038.txt
Test model finished +++++++++++++++++++++++++++++
Seed: 10497687906150678974
Device: cuda
Device: cuda
Device: cuda
Model name:  dataset1_sup1_image1_points0_loss_image0
Model code:  11100_0.001_0_1_1
Model params:  {'dataset': 1, 'sup': 1, 'image': 1, 'points': 0, 'loss_image_case': 0, 'loss_image': MSELoss(), 'loss_affine': <utils.utils1.loss_affine object at 0x7fecc3bdab00>, 'learning_rate': 0.001, 'decay_rate': 0.96, 'start_epoch': 0, 'num_epochs': 1, 'batch_size': 1, 'model_name': 'dataset1_sup1_image1_points0_loss_image0'}

Model name:  dataset1_sup1_image1_points0_loss_image0
Model code:  11100_0.001_0_1_1
Dataset used:  Synthetic eye easy
Supervised or unsupervised model:  Supervised
Loss image type:  Image used
Points used:  Points not used
Loss function case:  0
Loss function for image:  MSELoss()
Loss function for affine:  <utils.utils1.loss_affine object at 0x7fecc3bdab00>
Learning rate:  0.001
Decay rate:  0.96
Start epoch:  0
Number of epochs:  1
Batch size:  1



Testing the trained model: DHR +++++++++++++++++++++++
Test function input: DHR trained_models/without_groupnorm/4 DHR_11100_0.001_0_5_4_20240228-171155.pth dataset1_sup1_image1_points0_loss_image0 20240228-201346
Loading DHR model (networks/affine_network_simple.py)

Running new version (not run SP on source image)
Loaded model from trained_models/without_groupnorm/4 DHR_11100_0.001_0_5_4_20240228-171155.pth
The test results are saved in output/DHR_11100_0.001_0_1_1_20240228-201346_test/metrics.csv
Output directory: output/DHR_11100_0.001_0_1_1_20240228-201346_test
Output saved to output/DHR_11100_0.001_0_1_1_20240228-201346_test/test_output_DHR_11100_0.001_0_1_1_20240228-201346.txt
Test model finished +++++++++++++++++++++++++++++
Seed: 5801126708725807425
Device: cuda
Device: cuda
Device: cuda
Model name:  dataset1_sup1_image1_points0_loss_image0
Model code:  11100_0.001_0_1_1
Model params:  {'dataset': 1, 'sup': 1, 'image': 1, 'points': 0, 'loss_image_case': 0, 'loss_image': MSELoss(), 'loss_affine': <utils.utils1.loss_affine object at 0x7f603c3b2a40>, 'learning_rate': 0.001, 'decay_rate': 0.96, 'start_epoch': 0, 'num_epochs': 1, 'batch_size': 1, 'model_name': 'dataset1_sup1_image1_points0_loss_image0'}

Model name:  dataset1_sup1_image1_points0_loss_image0
Model code:  11100_0.001_0_1_1
Dataset used:  Synthetic eye easy
Supervised or unsupervised model:  Supervised
Loss image type:  Image used
Points used:  Points not used
Loss function case:  0
Loss function for image:  MSELoss()
Loss function for affine:  <utils.utils1.loss_affine object at 0x7f603c3b2a40>
Learning rate:  0.001
Decay rate:  0.96
Start epoch:  0
Number of epochs:  1
Batch size:  1



Testing the trained model: DHR +++++++++++++++++++++++
Test function input: DHR trained_models/without_groupnorm/5 DHR_11100_0.001_0_5_5_20240228-171449.pth dataset1_sup1_image1_points0_loss_image0 20240228-201644
Loading DHR model (networks/affine_network_simple.py)

Running new version (not run SP on source image)
Loaded model from trained_models/without_groupnorm/5 DHR_11100_0.001_0_5_5_20240228-171449.pth
['1 DHR_11100_0.001_0_5_1_20240228-172146.pth', '2 DHR_11100_0.001_0_5_2_20240228-170518.pth', '3 DHR_11100_0.001_0_5_3_20240228-170845.pth', '4 DHR_11100_0.001_0_5_4_20240228-171155.pth', '5 DHR_11100_0.001_0_5_5_20240228-171449.pth']

['python', 'test_rep1.py', '--model', 'DHR', '--sup', '1', '--dataset', '1', '--model_path', 'without_groupnorm/1 DHR_11100_0.001_0_5_1_20240228-172146.pth']

['python', 'test_rep1.py', '--model', 'DHR', '--sup', '1', '--dataset', '1', '--model_path', 'without_groupnorm/2 DHR_11100_0.001_0_5_2_20240228-170518.pth']

['python', 'test_rep1.py', '--model', 'DHR', '--sup', '1', '--dataset', '1', '--model_path', 'without_groupnorm/3 DHR_11100_0.001_0_5_3_20240228-170845.pth']

['python', 'test_rep1.py', '--model', 'DHR', '--sup', '1', '--dataset', '1', '--model_path', 'without_groupnorm/4 DHR_11100_0.001_0_5_4_20240228-171155.pth']

['python', 'test_rep1.py', '--model', 'DHR', '--sup', '1', '--dataset', '1', '--model_path', 'without_groupnorm/5 DHR_11100_0.001_0_5_5_20240228-171449.pth']

Seed: 10838023553161480272
Device: cuda
Device: cuda
Device: cuda
Model name:  dataset1_sup1_image1_points0_loss_image0
Model code:  11100_0.001_0_1_1
Model params:  {'dataset': 1, 'sup': 1, 'image': 1, 'points': 0, 'loss_image_case': 0, 'loss_image': MSELoss(), 'loss_affine': <utils.utils1.loss_affine object at 0x7fd17dcde890>, 'learning_rate': 0.001, 'decay_rate': 0.96, 'start_epoch': 0, 'num_epochs': 1, 'batch_size': 1, 'model_name': 'dataset1_sup1_image1_points0_loss_image0'}

Model name:  dataset1_sup1_image1_points0_loss_image0
Model code:  11100_0.001_0_1_1
Dataset used:  Synthetic eye easy
Supervised or unsupervised model:  Supervised
Loss image type:  Image used
Points used:  Points not used
Loss function case:  0
Loss function for image:  MSELoss()
Loss function for affine:  <utils.utils1.loss_affine object at 0x7fd17dcde890>
Learning rate:  0.001
Decay rate:  0.96
Start epoch:  0
Number of epochs:  1
Batch size:  1



Testing the trained model: DHR +++++++++++++++++++++++
Test function input: DHR trained_models/without_groupnorm/5 DHR_11100_0.001_0_5_5_20240228-171449.pth dataset1_sup1_image1_points0_loss_image0 20240228-202322
Loading DHR model (networks/affine_network_simple.py)

Running new version (not run SP on source image)
Loaded model from trained_models/without_groupnorm/5 DHR_11100_0.001_0_5_5_20240228-171449.pth
The test results are saved in output/DHR_11100_0.001_0_1_1_20240228-202322_test/metrics.csv
Output directory: output/DHR_11100_0.001_0_1_1_20240228-202322_test
Output saved to output/DHR_11100_0.001_0_1_1_20240228-202322_test/test_output_DHR_11100_0.001_0_1_1_20240228-202322.txt
Test model finished +++++++++++++++++++++++++++++
['5 DHR_11100_0.001_0_5_5_20240228-171449.pth']

['python', 'test_rep1.py', '--model', 'DHR', '--sup', '1', '--dataset', '1', '--model_path', 'without_groupnorm/5 DHR_11100_0.001_0_5_5_20240228-171449.pth']
