Seed: 5157697001668863262
Device: cuda
Device: cuda
Device: cuda

test_points.py: testing the trained model +++++++++++++++++++++++
Model name:  dataset1_sup1_image1_points0_loss_image0
Model code:  11100_0.0001_0_2_1
Model params:  {'dataset': 1, 'sup': 1, 'image': 1, 'points': 0, 'loss_image_case': 0, 'loss_image': MSELoss(), 'loss_affine': <utils.utils1.loss_affine object at 0x7f470fbc72b0>, 'learning_rate': 0.0001, 'decay_rate': 0.96, 'start_epoch': 0, 'num_epochs': 2, 'batch_size': 1, 'model_name': 'dataset1_sup1_image1_points0_loss_image0'}

Model name:  dataset1_sup1_image1_points0_loss_image0
Model code:  11100_0.0001_0_2_1
Dataset used:  Synthetic eye easy
Supervised or unsupervised model:  Supervised
Loss image type:  Image used
Points used:  Points not used
Loss function case:  0
Loss function for image:  MSELoss()
Loss function for affine:  <utils.utils1.loss_affine object at 0x7f470fbc72b0>
Learning rate:  0.0001
Decay rate:  0.96
Start epoch:  0
Number of epochs:  2
Batch size:  1



Testing the trained model: DHR +++++++++++++++++++++++
Test function input: DHR trained_models/with_groupnorm/1 DHR_11100_0.001_0_5_1_20240228-215422.pth dataset1_sup1_image1_points0_loss_image0 20240229-124145
1
Loading DHR model (networks/affine_network_simple.py)

Running new version (not run SP on source image)
Loaded model from trained_models/with_groupnorm/1 DHR_11100_0.001_0_5_1_20240228-215422.pth
The test results are saved in output/DHR_11100_0.0001_0_2_1_20240229-124145_test/metrics.csv
Output directory: output/DHR_11100_0.0001_0_2_1_20240229-124145_test
Output saved to output/DHR_11100_0.0001_0_2_1_20240229-124145_test/test_output_DHR_11100_0.0001_0_2_1_20240229-124145.txt
Test model finished +++++++++++++++++++++++++++++
Seed: 6752353928350094903
Device: cuda
Device: cuda
Device: cuda
Model name:  dataset1_sup1_image1_points0_loss_image0
Model code:  11100_0.001_0_1_1
Model params:  {'dataset': 1, 'sup': 1, 'image': 1, 'points': 0, 'loss_image_case': 0, 'loss_image': MSELoss(), 'loss_affine': <utils.utils1.loss_affine object at 0x7f07e0dc6bf0>, 'learning_rate': 0.001, 'decay_rate': 0.96, 'start_epoch': 0, 'num_epochs': 1, 'batch_size': 1, 'model_name': 'dataset1_sup1_image1_points0_loss_image0'}

Model name:  dataset1_sup1_image1_points0_loss_image0
Model code:  11100_0.001_0_1_1
Dataset used:  Synthetic eye easy
Supervised or unsupervised model:  Supervised
Loss image type:  Image used
Points used:  Points not used
Loss function case:  0
Loss function for image:  MSELoss()
Loss function for affine:  <utils.utils1.loss_affine object at 0x7f07e0dc6bf0>
Learning rate:  0.001
Decay rate:  0.96
Start epoch:  0
Number of epochs:  1
Batch size:  1



Testing the trained model: DHR +++++++++++++++++++++++
Test function input: DHR trained_models/with_groupnorm/1 DHR_11100_0.001_0_5_1_20240228-215422.pth dataset1_sup1_image1_points0_loss_image0 20240229-124241
Loading DHR model (networks/affine_network_simple.py)

Running new version (not run SP on source image)
Loaded model from trained_models/with_groupnorm/1 DHR_11100_0.001_0_5_1_20240228-215422.pth
The test results are saved in output/DHR_11100_0.001_0_1_1_20240229-124241_test/metrics.csv
Output directory: output/DHR_11100_0.001_0_1_1_20240229-124241_test
Output saved to output/DHR_11100_0.001_0_1_1_20240229-124241_test/test_output_DHR_11100_0.001_0_1_1_20240229-124241.txt
Test model finished +++++++++++++++++++++++++++++
Seed: 12934021501813516437
Device: cuda
Device: cuda
Device: cuda
Model name:  dataset1_sup1_image1_points0_loss_image0
Model code:  11100_0.001_0_1_1
Model params:  {'dataset': 1, 'sup': 1, 'image': 1, 'points': 0, 'loss_image_case': 0, 'loss_image': MSELoss(), 'loss_affine': <utils.utils1.loss_affine object at 0x7f86863b6d40>, 'learning_rate': 0.001, 'decay_rate': 0.96, 'start_epoch': 0, 'num_epochs': 1, 'batch_size': 1, 'model_name': 'dataset1_sup1_image1_points0_loss_image0'}

Model name:  dataset1_sup1_image1_points0_loss_image0
Model code:  11100_0.001_0_1_1
Dataset used:  Synthetic eye easy
Supervised or unsupervised model:  Supervised
Loss image type:  Image used
Points used:  Points not used
Loss function case:  0
Loss function for image:  MSELoss()
Loss function for affine:  <utils.utils1.loss_affine object at 0x7f86863b6d40>
Learning rate:  0.001
Decay rate:  0.96
Start epoch:  0
Number of epochs:  1
Batch size:  1



Testing the trained model: DHR +++++++++++++++++++++++
Test function input: DHR trained_models/with_groupnorm/1 DHR_11100_0.001_0_5_1_20240228-215422.pth dataset1_sup1_image1_points0_loss_image0 20240229-124509
Loading DHR model (networks/affine_network_simple.py)

Running new version (not run SP on source image)
Loaded model from trained_models/with_groupnorm/1 DHR_11100_0.001_0_5_1_20240228-215422.pth
The test results are saved in output/DHR_11100_0.001_0_1_1_20240229-124509_test/metrics.csv
Output directory: output/DHR_11100_0.001_0_1_1_20240229-124509_test
Output saved to output/DHR_11100_0.001_0_1_1_20240229-124509_test/test_output_DHR_11100_0.001_0_1_1_20240229-124509.txt
Test model finished +++++++++++++++++++++++++++++
['1 DHR_11100_0.001_0_5_1_20240228-215422.pth']

['python', 'test_points.py', '--model', 'DHR', '--sup', '1', '--dataset', '1', '--model_path', 'with_groupnorm/1 DHR_11100_0.001_0_5_1_20240228-215422.pth']

['python', 'test_rep1.py', '--model', 'DHR', '--sup', '1', '--dataset', '1', '--model_path', 'with_groupnorm/1 DHR_11100_0.001_0_5_1_20240228-215422.pth']

['python', 'test_rep2.py', '--model', 'DHR', '--sup', '1', '--dataset', '1', '--model_path', 'with_groupnorm/1 DHR_11100_0.001_0_5_1_20240228-215422.pth']
